<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" />
<title>coffee shop</title>
</head>

<body>
<div class="con">
  <header>
    <div class="logo"><a href="index.html"> <img src="images/logo.png" width="120"> </a></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="#.html"></a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Locations.html">Locations</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <div class="main">
    <div class="Menu_l"> 
      <script type="text/javascript" src="js/pptBox.js"></script>
      <div class="lunbo"> 
        <script>
     var box =new PPTBox();
     box.width = 580; //宽度
     box.height =430;//高度
     box.autoplayer = 3;//自动播放间隔时间

     //box.add({"url":"图片地址","title":"悬浮标题","href":"链接地址"})
     box.add({"url":"images/m1.jpg","href":"#","title":"1"})
     box.add({"url":"images/m2.jpg","href":"#","title":"2"})
     box.add({"url":"images/m3.jpg","href":"#","title":"3"})
     box.add({"url":"images/m4.jpg","href":"#","title":"4"})
     box.show();
    </script> 
      </div>
    </div>
    <div class="Menu_r">
      <div class=" "><a href="#"><img src="images/t3.png" /></a></div>
      <p>Through our work with the coffee industry, 
        we provide a best effort and create a unique 
        place where customers can socialise with cat 
        in a comfortable and cleaner environment. 
        The product of neko cafe will be built around 
        espresso-based coffee and milk drinks, such 
        as lattes, mochas, cappuccinos, also the dessert like cake and bread.</p>
      <p></p>
      <div class="moreb"><a href="Menu-1.html">SEE MENU</a></div>
    </div>
    <div class="clear"></div>
    <p></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>